{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"std",
				"stdWrap"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"s",
				"Snippet"
			],
			[
				"min",
				"min-width"
			],
			[
				"p",
				"position"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"margin",
				"margin-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "schaltjahr.php",
			"settings":
			{
				"buffer_size": 666,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 135.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: ts_config"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 234.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/1_kunden/TRILUX/Newsletter Trilux Group/HTML/130703_TRL_Newsletter_responsive2.html",
		"/Users/alessandroparise/Downloads/trilux_table.html",
		"/Users/alessandroparise/Desktop/navigation.txt_old",
		"/Users/alessandroparise/Desktop/.htaccess",
		"/Users/alessandroparise/Desktop/robots.txt",
		"/Applications/MAMP/htdocs/kmsi/sftp-config.json",
		"/Applications/MAMP/htdocs/kmsi/typo3conf/LocalConfiguration.php",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/ts/setup.ts",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/js/responsive-navigation.js",
		"/Users/alessandroparise/Desktop/kmsi.de-tmpl/tmpl.html",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/css/page_layout.css",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/css/navigation.css",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/css/kmsi_styles.css",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/html/Layout/default.html",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/html/Layout/_default.html",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/css/glyphicons.css",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/html/Template/content_full_size.html",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/css/typo.css",
		"/Applications/MAMP/htdocs/kmsi/.htaccess",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/User/SFTP.sublime-settings",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/User/ts_config.sublime-snippet",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/User/ts_config",
		"/Applications/MAMP/htdocs/kmsi/fileadmin/templates/js/jquery.js",
		"/Users/alessandroparise/Desktop/style.css",
		"/Applications/MAMP/htdocs/kmsi/tmpl.html",
		"/Applications/MAMP/htdocs/kmsi/tmpl-events.html",
		"/Applications/MAMP/htdocs/kmsi/css/navigation.css",
		"/Applications/MAMP/htdocs/kmsi/css/page_layout.css",
		"/Applications/MAMP/htdocs/kmsi/css/typo.css",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Templates/User/List.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ts/setup.ts",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Templates/User/FileUpload.html",
		"/Applications/MAMP/htdocs/drama-ministry/sftp-config.json",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Templates/User/Show.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ts/gridelements.ts",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/css/styles_main.css",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/dce/slideshow.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/css/styles_gridelements.css",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/css/flexslider.css",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/dce/team-kachel.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/js/main.js",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/css/glyphicons.css",
		"/Applications/MAMP/htdocs/Github/trilux-group/fileadmin/site/templates/dcehtml/headerbilder.html",
		"/Applications/MAMP/htdocs/Github/trilux-group/fileadmin/site/templates/dcehtml/stellenanzeige.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/dce/teaser-content.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/html/Layout/default.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Layouts/Backend.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Layouts/Default.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Layouts/Clean.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/fonts/glyphicons-regular.ttf",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/User/Searchform.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/js/jquery-1.9.1.js",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/images/icon_map_marker.png",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/dce/subnavigation_lvl2.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/Fields/Image.html",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/femanager/Configuration/TypoScript/Main/constants.txt",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/femanager/Configuration/TypoScript/Main/setup.txt",
		"/Applications/MAMP/htdocs/drama-ministry/typo3/sysext/fluid/Configuration/TypoScript/setup.txt",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/seminars/ext_emconf.php",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Templates/New/New.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/Fields/Address.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_login/dm_template.html",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/seminars/ext_tables.php",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/seminars/ext_localconf.php",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/seminars/ext_tables.sql",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/LocalConfiguration.php",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/Fields/FirstName.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/Fields/City.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/seminars/FrontEnd.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/Fields/Name.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/fe_manager/Partials/Fields/SubmitCreate.html",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/femanager/Resources/Private/Templates/User/List.html",
		"/Volumes/TOOLS/ICONS/glyphicons_pro_2014-09-09/glyphicons/web/html_css/index.html",
		"/Volumes/TOOLS/ICONS/glyphicons_pro_2014-09-09/glyphicons/web/html_css/css/glyphicons.css",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/user_upload/index.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/css/bootstrap-tables.css",
		"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/seminars/Resources/Private/Templates/FrontEnd/FrontEnd.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ts/gridelements.txt",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ext/seminars/list-head.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/musterseite-typo3_local.komodoproject",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/js/accordion.js",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/js/pushy.min.js",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/js/modernizr.custom.71422.js",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/ts/setup.txt",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/dce/subnavigation.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/html/Template/content_subnavi.html",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/html/Template/content_full_size.html",
		"/Users/alessandroparise/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/yt-drama-ministry",
		"/Applications/MAMP/htdocs/drama-ministry/drama-ministry.sublime-project",
		"/Applications/MAMP/htdocs/drama-ministry/fileadmin/templates/css/pushy.css",
		"/Volumes/1_kunden/WDL/Website/HTML/wdl_startseite/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/kmsi",
			"/Applications/MAMP/htdocs/drama-ministry",
			"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext/femanager",
			"/Applications/MAMP/htdocs/drama-ministry",
			"/Applications/MAMP/htdocs/drama-ministry/typo3conf/ext"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jquery-1.10.2.min.map",
			"footer",
			"seach",
			"submit",
			"fileadmin",
			"bilder",
			"2c6222",
			"kmsi-button-s",
			"kmsi-button",
			"footer",
			"compressJs = 1",
			"http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js",
			"images",
			"arrow_down_small",
			"btn",
			"imageurls",
			"btn",
			"th",
			"head-image",
			"wrap-head-image",
			"0",
			"both"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "schaltjahr.php",
					"settings":
					{
						"buffer_size": 666,
						"regions":
						{
						},
						"selection":
						[
							[
								382,
								382
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 52.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"eber",
				"/Applications/MAMP/htdocs/Github/trilux-energiecheck/trilux-energiecheck.sublime-project"
			],
			[
				"drama",
				"/Applications/MAMP/htdocs/drama-ministry/drama-ministry.sublime-project"
			],
			[
				"kmsi",
				"/Applications/MAMP/htdocs/kmsi/kmsi.sublime-project"
			],
			[
				"trilux",
				"/Applications/MAMP/htdocs/Github/trilux-energiecheck/trilux-energiecheck.sublime-project"
			],
			[
				"",
				"/Applications/MAMP/htdocs/Github/trilux-energiecheck/trilux-energiecheck.sublime-project"
			],
			[
				"dram",
				"/Applications/MAMP/htdocs/drama-ministry/drama-ministry.sublime-project"
			],
			[
				"drana",
				"/Applications/MAMP/htdocs/drama-ministry/drama-ministry.sublime-project"
			],
			[
				"cms",
				"/Applications/MAMP/htdocs/Github/trilux-cms/trilux-cms.sublime-project"
			],
			[
				"dra",
				"/Applications/MAMP/htdocs/drama-ministry/drama-ministry.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 439.0,
	"status_bar_visible": true
}
